# FinnomenaAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finnomena/project/candidate/: Application.kt
app/src/main/java/com/finnomena/project/candidate/model/: Data.kt  DataType.kt  PokemonEntries.kt  PokemonSpecies.kt  Sprites.kt  Type.kt
app/src/main/java/com/finnomena/project/candidate/presentation/di/: PresentationModules.kt
app/src/main/java/com/finnomena/project/candidate/presentation/pokemon/detail/: PokemonDetailActivity.kt  PokemonDetailViewModel.kt
app/src/main/java/com/finnomena/project/candidate/presentation/pokemon/list/: PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListViewModel.kt
app/src/main/java/com/finnomena/project/candidate/services/: ServiceManager.kt
app/src/main/java/com/finnomena/project/candidate/services/api/: ApiInterface.kt  ApiRequest.kt  ApiResponse.kt
app/src/main/java/com/finnomena/project/candidate/services/di/: RemoteDataModule.kt
app/src/main/java/com/finnomena/project/candidate/services/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/finnomena/project/candidate/utils/: Constants.kt  UtilsUI.kt
app/src/main/res/layout/: activity_pokemon_detail.xml  activity_pokemon_search.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml
